<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Store numbers GUI.jnlp">
  <information>
    <title>Store numbers GUI</title>
    <vendor>Mohamed Nasser</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Store numbers GUI" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="store.numbers.gui.StoreNumbersGUI"  name="Store numbers GUI" />
  <update check="always"/>
</jnlp>
